[venc]

# enc: 264,265
# rc: 0(cbr),1(vbr),2(cvbr),3(avbr),6(qvbr) 其他的吞了
# kbps: 视频比特率
# ch1_res: udp通道分辨率，240,360,480
# gop: 0-norm,1-dual,2-smart
# ch0_savedir 需要存在

ch0_enc=265		
ch0_rc=1			
ch0_kbps=4096			
ch0_gop=1			
ch0_savedir=/var/tmp/mmcblock0/save233
# ch0_savedir=/tf

ch1_enc=265			
ch1_res=360			
ch1_rc=0			
ch1_kbps=1024		
ch1_gop=1		 
ch1_udp_bind_port=20000
ch1_udp_send_ip=192.168.0.167
ch1_udp_send_port=5000 

awb_speed_custom=1  # 0-disable, 1-enable
awb_speed=2048      # 0~4095
